#settings.cfg

[soundcloud]
# Create an App in https://developers.soundcloud.com/docs
# And copy the id and secret
client_id = Y0urCl13ntID
client_secret= Y0urCl13ntS3cr3t
username = yoursoundcloudemail
password = yoursoundcloudpassword

